# xco2o-cloud

./: pom.xml
app-test/: pom.xml
app-test/src/main/java/cn/xco2o/controller/: WxController.java
app-test/src/main/java/cn/xco2o/manager/: WxAccessTokenManager.java
common/: pom.xml
common/src/main/java/cn/xco2o/cloud/cloud/common/utils/: HttpUtils.java  JsonUtils.java  Md5Utils.java  XmlUtils.java
common/src/main/java/cn/xco2o/cloud/common/utils/: HttpUtils.java  JsonUtils.java  Md5Utils.java  XmlUtils.java
eureka/: pom.xml
im-client/: pom.xml
im-client/src/main/java/cn/xco2o/cloud/cloud/im/service/: RedisKeyConstant.java
im-client/src/main/java/cn/xco2o/cloud/cloud/im/service/model/: FileMsg.java  TalkMsg.java
im-client/src/main/java/cn/xco2o/cloud/im/service/: RedisKeyConstant.java
im-client/src/main/java/cn/xco2o/cloud/im/service/model/: FileMsg.java  TalkMsg.java
im-service/: pom.xml
im-service/src/main/java/cn/xco2o/cloud/cloud/im/service/service/: IMCfg.java  TestController.java
im-service/src/main/java/cn/xco2o/cloud/cloud/im/service/service/impl/: GroupServiceImpl.java  MongoDbServiceImpl.java  TalkServiceImpl.java
im-service/src/main/java/cn/xco2o/cloud/cloud/im/service/service/repo/: FileMsgRepository.java
im-service/src/main/java/cn/xco2o/cloud/im/service/service/: IMCfg.java  TestController.java
im-service/src/main/java/cn/xco2o/cloud/im/service/service/impl/: GroupServiceImpl.java  MongoDbServiceImpl.java  TalkServiceImpl.java
im-service/src/main/java/cn/xco2o/cloud/im/service/service/repo/: FileMsgRepository.java
wx-client/: .project  pom.xml
wx-client/src/main/java/cn/xco2o/cloud/wx/model/: AccessToken.java  MenuButton.java  MenuButtonType.java  WxAppProp.java  WxResponse.java
wx-client/src/main/java/cn/xco2o/cloud/wx/push/: EventPush.java  MsgPush.java  WxPush.java
wx-client/src/main/java/cn/xco2o/cloud/wx/push/event/: ItemEvent.java  ScanCodeInfoEvent.java  SendLocationInfoEvent.java  SendPicsInfoEvent.java
wx-client/src/main/java/cn/xco2o/cloud/wx/push/msg/: ArticlesMsg.java  ImageMsg.java  MusicMsg.java  VideoMsg.java  VoiceMsg.java
wx-client/src/main/java/cn/xco2o/cloud/wx/service/: AccessTokenService.java  WxIpService.java  WxMenuService.java
wx-service/: .project  pom.xml
wx-service/src/main/java/cn/xco2o/cloud/cloud/wx/service/: WxApp.java  WxCfg.java
wx-service/src/main/java/cn/xco2o/cloud/cloud/wx/service/impl/: AccessTokenServiceImpl.java  WxIpServiceImpl.java  WxMenuServiceImpl.java
wx-service/src/main/java/cn/xco2o/cloud/wx/service/: WxApp.java  WxCfg.java
wx-service/src/main/java/cn/xco2o/cloud/wx/service/impl/: AccessTokenServiceImpl.java  WxIpServiceImpl.java  WxMenuServiceImpl.java
wx-service/src/main/resources/: application.yml
